{
  "name": "aportela/homedocs",
  "description": "mini (selfhosted) personal document manager",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "alex",
      "email": "766f6964+github@gmail.com"
    }
  ],
  "homepage": "https://github.com/aportela/homedocs",
  "config": {
    "sort-packages": true,
    "process-timeout": 0
  },
  "require": {
    "php": ">=8.4",
    "aportela/db-browser-wrapper": "^1.1",
    "aportela/db-wrapper": "^2.1",
    "firebase/php-jwt": "^6.11",
    "monolog/monolog": "^3.9",
    "php-di/php-di": "^7.1",
    "slim/psr7": "^1.8",
    "slim/slim": "^4.15"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.88",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "rector/rector": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "HomeDocs\\": "homedocs"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --testdox",
    "fix": "vendor/bin/php-cs-fixer fix homedocs",
    "stan": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit 1G",
    "rector": "vendor/bin/rector process",
    "start": "php -S 127.0.0.1:8081 -t public public/cliserver.php"
  }
}
